[ 1]	0000		EXTDEF		BUFFER	BUFEND	LENGTH	
[ 2]	0000		EXTREF		RDREC	WRREC		
[ 3]	0000	FIRST	STL		RETADR			SAVE RETURN ADDRESS	
[ 4]	0003	CLOOP	+JSUB		RDREC			READ INPUT RECORD
[ 5]	0007		LDA		LENGTH			TEST FOR EOF (LENGTH = 0)
[ 6]	000A		COMP		#0				
[ 7]	000D		JEQ		ENDFIL			EXIT IF EOF FOUND
[ 8]	0010		+JSUB		WRREC			WRITE OUTPUT RECORD
[ 9]	0014		J		CLOOP			LOOP
[10]	0017	ENDFIL	LDA		=C'EOF'			INSERT END OF FILE MARKER
[11]	001A		STA		BUFFER			
[12]	001D		LDA		#3			SET LENGTH = 3
[13]	0020		STA		LENGTH			
[14]	0023		+JSUB		WRREC			WRITE EOF
[15]	0027		J		@RETADR			RETURN TO CALLER
[16]	002A	RETADR	RESW		1			
[17]	002D	LENGTH	RESW		1			LENGTH OF RECORD
[18]	0030	*	LTORG					
[19]	0033	BUFFER	RESB		4096			4096-BYTE BUFFER AREA
[20]	1033	BUFEND	EQU		*			
[21]	1000	MAXLEN	EQU		BUFEND-BUFFER			MAXIMUM RECORD LENGTH
[22]	0000	RDREC	CSECT					
[23]	0000		EXTREF		BUFFER	LENGTH	BUFEND	
[24]	0000	RDREC	CLEAR		X			CLEAR LOOP COUNTER
[25]	0002		CLEAR		A			CLEAR A TO ZERO
[26]	0004		CLEAR		S			CLEAR S TO ZERO
[27]	0006		LDT		MAXLEN			
[28]	0009	RLOOP	TD		INPUT			TEST INPUT DEVICE
[29]	000C		JEQ		RLOOP			LOOP UNTIL READY
[30]	000F		RD		INPUT			READ CHARACTER INTO REGISTER A
[31]	0012		COMPR		A	S		
[32]	0014		JEQ		EXIT			EXIT LOOP IF EOR
[33]	0017		+STCH		BUFFER	X		
[34]	001B		TIXR		T			LOOP UNLESS MAX LENGTH
[35]	001D		JLT		RLOOP			HAS BEEN REACHED
[36]	0020	EXIT	+STX		LENGTH			SAVE RECORD LENGTH
[37]	0024		RSUB					
[38]	0027	INPUT	BYTE		X'F1'			CODE FOR INPUT DEVICE
[39]	0028	MAXLEN	WORD		BUFEND-BUFFER			
[40]	0000	WRREC	CSECT					
[41]	0000		EXTREF		LENGTH	BUFFER		
[42]	0000	WRREC	CLEAR		X			CLEAR LOOP COUNTER
[43]	0002		+LDT		LENGTH			
[44]	0006	WLOOP	TD		=X'05'			TEST OUTPUT DEVICE
[45]	0009		JEQ		WLOOP			LOOP UNTIL READY
[46]	000C		+LDCH		BUFFER	X		
[47]	0010		WD		=X'05'			WRITE CHARACTER
[48]	0013		TIXR		T			LOOP UNTIL ALL CHARACTERS
[49]	0015		JLT		WLOOP			HAVE BEEN WRITTEN
[50]	0018		RSUB					
[51]	001B		END		FIRST			
